# haoli-yuki

./: README.md  pom.xml
haoli-yuki-api/: pom.xml
haoli-yuki-api/src/main/java/com/haoli/: YukiApiApp.java
haoli-yuki-api/src/main/java/com/haoli/yuki/api/: DemoApi.java  UserApi.java
haoli-yuki-api/src/main/resources/: application-test.properties
haoli-yuki-console/: pom.xml
haoli-yuki-console/src/main/java/com/haoli/: YukiConsoleApp.java
haoli-yuki-console/src/main/java/com/haoli/yuki/console/: DemoController.java  UserController.java
haoli-yuki-console/src/main/resources/: application-test.properties
haoli-yuki-dao/: pom.xml
haoli-yuki-dao/src/main/java/com/haoli/yuki/dao/: DemoDao.java  UserDao.java  UserProfileDao.java  UserWechatRelDao.java  WechatAppletDao.java
haoli-yuki-dao/src/main/java/com/haoli/yuki/domain/: RsaProperties.java  User.java  UserProfile.java  UserWechatRel.java  WechatAppletInfo.java
haoli-yuki-dao/src/main/resources/mapper/: demo.xml  user.xml  userProfile.xml  userWechatRel.xml  wechatApplet.xml
haoli-yuki-service/: pom.xml
haoli-yuki-service/src/main/java/com/haoli/yuki/service/: DemoService.java  TokenService.java  UserProfileService.java  UserService.java  UserWechatRelService.java  WechatAppletService.java
haoli-yuki-service/src/main/java/com/haoli/yuki/service/constant/: UserWechatRelConstant.java  WechatAppletConstant.java
haoli-yuki-service/src/main/resources/: application.properties
