<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>haoli-yuki</artifactId>
  <packaging>pom</packaging>
  
  <parent>
  	<groupId>com.haoli</groupId>
  	<artifactId>haoli-parent-pom</artifactId>
  	<version>1.0</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
  	  	<groupId>com.haoli</groupId>
  		<artifactId>haoli-sdk-web</artifactId>
  		<version>1.0</version>
  	</dependency>
  
  </dependencies>
  
  
  
  <modules>
  	<module>haoli-yuki-api</module>
  	<module>haoli-yuki-service</module>
  	<module>haoli-yuki-dao</module>
  	<module>haoli-yuki-console</module>
  </modules>
</project>