<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoli</groupId>
    <artifactId>haoli-yuki</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>haoli-yuki-console</artifactId>
  
  <dependencies>
  	<dependency>
  	    <groupId>com.haoli</groupId>
    	<artifactId>haoli-yuki-service</artifactId>
    	<version>1.0</version>
  	</dependency>

  </dependencies>
  
  
  	<build>
  		<finalName>bandDream-console</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.haoli.YukiConsoleApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>