#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dhealth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#logging
logging.path=/u01/deploy/yuki-console
logging.level.com.boe=DEBUG
#client
server.port=10002
#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25000000
spring.servlet.multipart.max-request-size=100000000
#pay
wechat.pay.notify.url=https://szrttest.boe.com/v1/dhealth-api/pay/wechat/notify
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#aes
aes.secret=PtE5vyYbphCGGB+RlSYCnEl3CbJdiLgF+K7cweT044LGiHszZjfntQUgj5K/HCtzUBA5wPdjyaVuRaNc3zlUslfEmaIEaaBhFsmkyusPl9E29m34ArRN7QZ4gNB2VVg4A94NjRn6xt3Apb9yOZEPd+2h85ln/DWG6zvO14BKyes=
#rsa
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbarV1MfgcbQiy6FoPbZnmwxc/WkvRmG7nna3ULR6R/vHv2gW8OvllDwtw+ymAkLKhgvjEigFacs1E3tmV10RvVj/Elu+xeQAJSjYa0PMGh9v0n8GTlomYKSHf2l6mYXtc498Oa2pFgGIYBmB+l0ZRnuFufBHGdFGmWvyBfmPaLQIDAQAB
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJtqtXUx+BxtCLLoWg9tmebDFz9aS9GYbuedrdQtHpH+8e/aBbw6+WUPC3D7KYCQsqGC+MSKAVpyzUTe2ZXXRG9WP8SW77F5AAlKNhrQ8waH2/SfwZOWiZgpId/aXqZhe1zj3w5rakWAYhgGYH6XRlGe4W58EcZ0UaZa/IF+Y9otAgMBAAECgYA+R/H1yBOMmKkuwOwuWJafIjkzuyS9FqADE24wo/AnQ4qCutUnjF6a//9uxEfqbJIZJVo5sLBAJddarQ92+7BBaENrTCyiaMdsdFxm69Mj38BTTHyQt3v0L2mwtO9ShpbAYau0qak8djKDmQR12ax2EsF0jPTiyJ2ngMuZKQsOZQJBAOY+XoBGhCvzS4u/frJjkvfaL68n0k/QR1zMqtVs7kwJSoAkOnWQOburIKkKyih5JZZX+qkq6NTvv852lCcSdzsCQQCszXpUEjN/E2p+A46E8rQ1mK4w3hfVhN4EZGmA+MgUk0qycz+ZWTOcuIIlI7r7W68HUrUKa2zbpbQSWyfAfe23AkBUjF6jeEGc6hC51q4tz8buYR7VkSf3yyIJf9bT3NZ88YR8HdGhzj6FHcg2ixHFXwdgeBpB+NHbL9cdeAnbdzp1AkBx2y1HqXputy9KejN0W6nrSn8zSZJwqAvU3wg45zKFhAsKiy8Tbhe4okV2DRXNOjqX26HXjLJ8ArEkCxWlGhP/AkAJfjPjag/2aaIIOvECFySqpleHGaD53IMNZd7uPnjL6GV6ez8UL5JTQ8FfH07c/aHYFu6X9+SLIjyKIaHqoakR
#wechat
wechat.mp.appid=wx96bedcbb1257f79b
wechat.mp.secret=f1ddf0811e34d05fa2b9131539fe2f25
wechat.mp.auth.url=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.mp.auth.callback.url=https://szrttest.boe.com/v1/dhealth-api/user/weichat/mp/auth/callback
wechat.mp.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.mp.userInfo.url=https://api.weixin.qq.com/sns/userinfo
wechat.mp.auth.success.url=https://szrttest.boe.com/html/dhealth/shopList
