#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dhealth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#logging
logging.path=/u01/deploy/yuki-console
logging.level.com.boe=DEBUG
#client
server.port=10002
#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25000000
spring.servlet.multipart.max-request-size=100000000
#pay
wechat.pay.notify.url=https://szrttest.boe.com/v1/dhealth-api/pay/wechat/notify
wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#aes
aes.secret=PtE5vyYbphCGGB+RlSYCnEl3CbJdiLgF+K7cweT044LGiHszZjfntQUgj5K/HCtzUBA5wPdjyaVuRaNc3zlUslfEmaIEaaBhFsmkyusPl9E29m34ArRN7QZ4gNB2VVg4A94NjRn6xt3Apb9yOZEPd+2h85ln/DWG6zvO14BKyes=
#rsa
rsa.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC59LxW6BJMNGIPGVIFLeLJACBAzhlTqWKAmh9yKgXoCZ16cr+asVt8aAfKa4HHLB/knWyWRkQQWJuQXeE/bm7qqgCcSsO1LJhWmi64j8SktdXkxIZa/1kl9nD4sqsO+f4rp5V7beY0Q9nmprntD+9P8Y4c6y2U0CCXaU7ZS7ucAQIDAQAB
rsa.private=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALn0vFboEkw0Yg8ZUgUt4skAIEDOGVOpYoCaH3IqBegJnXpyv5qxW3xoB8prgccsH+SdbJZGRBBYm5Bd4T9ubuqqAJxKw7UsmFaaLriPxKS11eTEhlr/WSX2cPiyqw75/iunlXtt5jRD2eamue0P70/xjhzrLZTQIJdpTtlLu5wBAgMBAAECgYAWZVBNkzOo8+IfeWg0cXtPw/EefPP17H+Nh4JkCIWflZDez3UeF2AyUoElst71cu4AZalPS/UkltddgsD/F7jJ29MWQ0kWr9WMhwGU1sY/310hRFzKTka/idXKfXfY03Cz41QB/YHtl7EeveE1hwWs6Gpks9hBcnueUSRbMpp0lQJBANvcZ7v52g2cgrMcHm3TJL/JSgc7jaAIeNvUYyo3sxsPVlGEUFw/ngNoB5vRyhSI44lhz9o9OCk/ZIwLNjrLs+cCQQDYhaI0UbjXTB9Cwm5FQspYKVIBwhJ0RAAl40/KvABEubqDL5SwarX7/IL+188qY90L6+qGSSf85FnsISYZm7PXAkBmFra4SzDcByONRW4/sr4qq63LI/UELUrpUHpnXQu2ce2z1kt2OjgF/uUhjk1WMaXt4dQg0zJjvMLUYFRjArlbAkAr3w/ZqAFa5lqjLUAomnrjWCP8pTUWB7078A331xX61uMat6ZaBJUxJJ3qQxH/1dIxGzEe2m3WyPILbUAKCklrAkAqz3Y7+E8z7cmDxWN3sYHPyPZqVc5mjJ5PyIACgJgTF7Z/qdQCYpKlH1gjTTDQlya5u2Wy+790VBpSkho2BsQx
#wechat
wechat.mp.appid=wx96bedcbb1257f79b
wechat.mp.secret=f1ddf0811e34d05fa2b9131539fe2f25
wechat.mp.auth.url=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.mp.auth.callback.url=https://szrttest.boe.com/v1/dhealth-api/user/weichat/mp/auth/callback
wechat.mp.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.mp.userInfo.url=https://api.weixin.qq.com/sns/userinfo
wechat.mp.auth.success.url=https://szrttest.boe.com/html/dhealth/shopList
