#datasource
spring.datasource.url=jdbc:mysql://140.143.74.8:3306/yuki?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#logging
logging.path=/u01/deploy/yuki-api
logging.level.com.boe=DEBUG
#client
server.port=10001
#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25000000
spring.servlet.multipart.max-request-size=100000000
#rsa
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbarV1MfgcbQiy6FoPbZnmwxc/WkvRmG7nna3ULR6R/vHv2gW8OvllDwtw+ymAkLKhgvjEigFacs1E3tmV10RvVj/Elu+xeQAJSjYa0PMGh9v0n8GTlomYKSHf2l6mYXtc498Oa2pFgGIYBmB+l0ZRnuFufBHGdFGmWvyBfmPaLQIDAQAB
rsa.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJtqtXUx+BxtCLLoWg9tmebDFz9aS9GYbuedrdQtHpH+8e/aBbw6+WUPC3D7KYCQsqGC+MSKAVpyzUTe2ZXXRG9WP8SW77F5AAlKNhrQ8waH2/SfwZOWiZgpId/aXqZhe1zj3w5rakWAYhgGYH6XRlGe4W58EcZ0UaZa/IF+Y9otAgMBAAECgYA+R/H1yBOMmKkuwOwuWJafIjkzuyS9FqADE24wo/AnQ4qCutUnjF6a//9uxEfqbJIZJVo5sLBAJddarQ92+7BBaENrTCyiaMdsdFxm69Mj38BTTHyQt3v0L2mwtO9ShpbAYau0qak8djKDmQR12ax2EsF0jPTiyJ2ngMuZKQsOZQJBAOY+XoBGhCvzS4u/frJjkvfaL68n0k/QR1zMqtVs7kwJSoAkOnWQOburIKkKyih5JZZX+qkq6NTvv852lCcSdzsCQQCszXpUEjN/E2p+A46E8rQ1mK4w3hfVhN4EZGmA+MgUk0qycz+ZWTOcuIIlI7r7W68HUrUKa2zbpbQSWyfAfe23AkBUjF6jeEGc6hC51q4tz8buYR7VkSf3yyIJf9bT3NZ88YR8HdGhzj6FHcg2ixHFXwdgeBpB+NHbL9cdeAnbdzp1AkBx2y1HqXputy9KejN0W6nrSn8zSZJwqAvU3wg45zKFhAsKiy8Tbhe4okV2DRXNOjqX26HXjLJ8ArEkCxWlGhP/AkAJfjPjag/2aaIIOvECFySqpleHGaD53IMNZd7uPnjL6GV6ez8UL5JTQ8FfH07c/aHYFu6X9+SLIjyKIaHqoakR
#wechat applet
wechat.applet.login.url=https://api.weixin.qq.com/sns/jscode2session